www/public/contact/index.html
<!DOCTYPE html><html lang="en"><head><title>Contact Us | WebAble Digital | A Digital Marketing Agency In Bangladesh</title><meta name="description" content="WebAble Digital hosts a robust portfolio of diverse clients for whom we create the WebAbulous brand expereience"><meta property="og:title" content="Contact Us | WebAble Digital | A Digital Marketing Agency In Bangladesh"><meta property="og:site_name" content="WebAble Digital"><meta property="og:url" content="http://webable.digital/contact"><meta property="og:description" content="WebAble Digital hosts a robust portfolio of diverse clients for whom we create the WebAbulous brand expereience"><meta property="og:image" content="http://webable.digital/images/facebook-featured.png"><meta charset="utf-8"><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/images/favicon.ico"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><script src="/js/wow.js"></script><link rel="stylesheet" href="../css/animate.css"><link rel="stylesheet" href="../css/nprogress.css"><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/images/favicon.ico"><script src="/js/nprogress.js"></script><link rel="stylesheet" href="../css/keyframes.css"><link rel="stylesheet" href="../css/pageTransitions.css"><script src="/js/jquery.smoothState.js"></script><script src="/js/smoothfunctions.js"> </script><script src="https://maps.googleapis.com/maps/api/js"></script><!--script(src="/js/typed.js")--><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63440796-1', 'auto');
ga('send', 'pageview');
</script></head></html><body><div style="background-color:transparent" class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><div class="w-logo"><a href="/"><img src="../images/white-logo.png"/></a></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><a href="/"><img src="../images/white-logo.png"/></a></div><nav class="overlay-menu"><ul><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/bable">Bable Blog</a></li><li><a href="/join">Join the team</a></li><li> <a href="/contact">Contact</a></li></ul></nav><div class="social-icons-menu"><ul class="text-align"><li><a href="https://twitter.com/WebAbleDigital"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/company/3544530?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2Cidx%3A2-1-2%2CtarId%3A1432888439756%2Ctas%3Awebable"><i class="fa fa-linkedin"></i></a></li><li><a href="https://plus.google.com/+WebableBd/videos"><i class="fa fa-google-plus"></i></a></li><li><a href="https://www.facebook.com/WebAble?fref=ts"> <i class="fa fa-facebook"></i></a></li><li><a href="https://instagram.com/webabledigital/"><i class="fa fa-instagram"></i></a></li><li><a href="https://www.pinterest.com/WebAbleDigital/"><i class="fa fa-pinterest"></i></a></li></ul></div></div></nav></div><div id="main" class="m-scene"><div class="m-right-panel m-page scene_element scene_element--fadein"><div class="mid-body"><div class="row full-width about-b collapse"><div class="large-12 columns"><div class="contact-hero-image-overlay"></div><div class="contact-hero-image"><div class="contact-content"><p class="text-center white">If you    </p><div class="contact-visible"><ul><li>like coffee</li><li>sing in the shower</li><li>like it simple</li><li>are just curious</li><li>like Putin</li><li>want that promotion</li><li>like to move it move it</li><li>hate Hooli</li><li>like cats</li><li>cook like Walter White</li><li>are sexy and you know it</li><li>stalk people</li><li>like good sh*t</li><li>are wondering what&rsquo;s ROI</li><li>admire Tyrion Lannister</li><li>are feeling the pressure</li><li>like minions</li><li>are rebel</li><li>like dogs</li><li>are all about the bass</li><li>want this to end</li></ul></div></div><br><div class="contact-box-text"><a href="/bable/signup" target="_blank" class="large button contact"> <h3>DROP US A LINE</h3></a><br><p>poke@webable.com.bd |  <a href="tel:01794-777103">01794-777103</a></p><a href="#contact-info" class="center go-to-map"><p>View Map</p><i class="fa fa-chevron-down"></i></a></div></div></div></div><div id="contact-info" class="row full-width"><div id="map-canvas" class="pointer-events"></div></div></div></div></div><div class="footer"><div class="center-div"><img src="../images/Vector-Smart-Object.png"/><div class="list"><ul class="text-align"> <li><a href="/pdf/WebAble_BrandElements.pdf"><h7>BRAND ELEMENTS</h7></a>&nbsp; | &nbsp;</li><li><a href="http://webable.digital/bable"> <h7> THE BABLE BLOG </h7></a>&nbsp; | &nbsp;</li><li> <a href="http://webable.digital/work"> <h7>OUR WORK</h7></a>&nbsp; | &nbsp;</li><li><a href="http://webable.digital/capabilities"> <h7> OUR SERVICES</h7></a>&nbsp; | &nbsp;</li><li> <a href="http://webable.digital/join"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="https://twitter.com/WebableDigital"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/company/3544530?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2Cidx%3A2-1-2%"><i class="fa fa-linkedin"></i></a></li><li><a href="https://plus.google.com/+WebableBd/videos"><i class="fa fa-google-plus"></i></a></li><li><a href="https://www.facebook.com/WebAble?fref=ts"> <i class="fa fa-facebook"></i></a></li><li><a href="https://instagram.com/webabledigital/"><i class="fa fa-instagram"></i></a></li><li><a href="https://www.pinterest.com/WebAbleDigital/"><i class="fa fa-pinterest"></i></a></li></ul></div><div class="text-f"> <h8>©2015 WEBABLE DIGITAL. ALL RIGHTS RESERVED</h8></div></div></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="/js/typed.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script><script src="../js/foundation/foundation.topbar.js"></script><script src="../js/sup-topbar.min.js"> </script><script src="../js/main.js"></script>

public/contact/index.jade
.row.full-width.about-b.collapse
   .large-12.columns
        .contact-hero-image-overlay
        .contact-hero-image
            .contact-content
                p.text-center.white If you    
                .contact-visible
                     ul
                        li like coffee
                        li sing in the shower
                        li like it simple
                        li are just curious
                        li like Putin
                        li want that promotion
                        li like to move it move
                        li hate Hooli
                        li like cats
                        li cook like Walter White
                        li are sexy and you know it
                        li stalk people
                        li like good sh*t
                        li are wondering what&rsquo;s ROI
                        li admire Tyrion Lannister
                        li are feeling the pressure
                        li like minions
                        li are a rebel
                        li like dogs
                        li are all about the bass
                        li want this to end
            br
            .contact-box-text
                a(href="").large.button.contact 
                    h3 DROP US A LINE
                br
                p poke@webable.com.bd |  
                        a(href="tel:01794-777103") 01794-777103
                a(href="#contact-info").center.go-to-map
                    p View Map
                    i.fa.fa-chevron-down
.row.full-width#contact-info
    #map-canvas.pointer-events
