public/case-studies/ra/index.jade
.row.collapse.full-width.cs-branding-hero
    .large-12.columns
        img(src='/images/case-cover/webable_casestudy_rahimafrooz_aymad-1.jpg').branding-image
        .cs-brand-text
            .hero-text.text-center
                p Platform to connect with urban youth  
.row.full-width
    .case1
        .wrapper 
          h1 Challenge
          br
          p Rahimafrooz, one of the most successful companies in Bangladesh, wanted to leave behind a legacy as more than just the brand that sold batteries and took solar power to the next level. They wanted a campaign that would empower and inspire. Also, despite being one of the most recognized names in the country, they lacked connection with up and coming young generation. Rahimafrooz Solar and Globatt joined forces to sponsor this project. 

.row.wrapper#cap
    .case
        h1 Process
        h3 Platforms:
        br
        p 'Are you making a difference?' campaign was built around a microsite in Rahimafrooz corporate site. It was a crowdsourced storytelling platform where anyone could submit stories with text, videos and images. People from all walks of life could share inspiring stories of change; people, incidents, projects and organizations which are made a difference and inspired someone.
    .case
        h3 Media Planning:
        br
        p We created multiple ads sets, some targeted to urban youth with activist mindset and others targeted to professionals on Facebook. We did website click ads to drive traffic as well as page promotions and sponsored posts. Campaign drove organic traffic from Facebook, Twitter and Google+ through our community management efforts. We also partnered with Radio Foorti to drive traffic from their social channels.
    .case
        h3 Content Strategy:
        br
        p Initially we created blog posts (PR) and images to develop awareness about the campaign with a CTA (Call To Action) of submitting stories. Internally, we got people engaged first. We got videos on how various Rahimafrooz companies are making a difference; where top management shared their vision, values and aspirations. 

        p We reached out to well known difference-makers and celebs from the non-profit and business sectors; got them to share their stories and gain organic traction in their communities. As people submitted their stories, we shared them through social media. We also address some of the key issues happening locally like #NepalEarthquake and women empowerment. 

        p We posted general contents about Solar and Globatt to build awareness. In the final stage, we opened the platform for vote and invited people to vote for their favorite story. 
    .case
        h1 Results 
        br
        p The campaign received great traction from youth and development sector. Over 60 stories were submitted of which 9 were featured in Radio Foorti across 3 shows. The campaign served 15m impressions to 2m engaged Bangladeshis and drove 200K actions (shares, comments and post likes) in 2 months. It also received over 25K organic page likes.  
        p
         a(href="")
          p Want to maximize your ROI? Get in touch                   
 .fullcase
   .row.collapse.full-width(data-equalizer='')
     .large-6.columns(data-equalizer-watch='').case
        img(src='http://placehold.it/640x640')
     .large-6.columns(data-equalizer-watch='')
        .row.collapse.case.full-width
            .large-6.columns.cs-pictures
                img(src='http://placehold.it/320x320')
            .large-6.columns.cs-pictures
                img(src='http://placehold.it/320x320')
        .row.collapse.case.full-width
            .large-6.columns.cs-pictures
                img(src='http://placehold.it/320x320')
            .large-6.columns.cs-pictures
                img(src='http://placehold.it/320x320')
 .row.full-width.end-pic.collapse
    img(src='http://placehold.it/1280x650')
.more-projects
    h11 More Projects
      br
      span.readthisarrow ↓ 
.row.full-width.collapse.team-pics
    .small-12.large-4.columns
         img(src='http://placehold.it/430x320')
    .small-12.large-4.columns
          img(src='http://placehold.it/430x320')
    .small-12.large-4.columns
          img(src='http://placehold.it/430x320')

          
          
          
         

www/public/case-studies/jaago/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta name="description" content="undefined"><meta property="og:title" content="undefined"><meta property="og:site_name" content="WebAble Digital"><meta property="og:url" content="undefined"><meta property="og:description" content="undefined"><meta property="og:image" content="NaN"><meta charset="utf-8"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><script src="https://maps.googleapis.com/maps/api/js"></script><script src="/js/typed.js"></script><script src="/js/script.js"></script><link rel="stylesheet" href="../css/keyframes.css"><link rel="stylesheet" href="../css/pageTransitions.css"><script src="jquery.smoothState.js"></script><script src="smoothfunctions.js"> </script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63440796-1', 'auto');
ga('send', 'pageview');
</script></head></html><body><div style="background-color:transparent" class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><div class="w-logo"><img src="../images/white-logo.png"/></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><img src="../images/white-logo.png"/></div><nav class="overlay-menu"><ul><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/bable">Bable Blog</a></li><li> <a href="/join">Join the team</a></li><li> <a href="/contact-career">Contact</a></li></ul></nav><div class="social-icons-menu"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li></ul></div></div></nav></div><div id="main" class="m-scene"><div class="m-right-panel m-page scene_element scene_element--fadeinup"><div class="mid-body"><div class="row collapse full-width cs-branding-hero"><div class="large-12 columns"><img src="/images/case-cover/webable_casestudy_jaago-1.jpg" class="branding-image"><div class="cs-brand-text"><div class="hero-text text-center"><p>Acquiring 235 donors through trial & error </p></div></div></div></div><div class="row full-width"><div class="case1"><div class="wrapper"> <h1>Challenge</h1><br><p>Jaago Foundation provides free education to underprivileged children. Individuals can sponsor a child’s education for BDT 1,500 per month. Since its inception in 2007 till September 2013, Jaago acquired 550 sponsors. But their schools already had 1,400 children. So we took up the challenge to raise 200 child sponsors in two months. </p></div></div></div><div id="cap" class="row wrapper"><div class="case"><h1>Process</h1><h3>Platforms:</h3><br><p>We built a microsite (landing page) in Jaago’s website with ‘Sponsor A Child’ overview, a video, FAQs and payment details. Built a two tier sign-up funnel with payment integration; The first tier of the sign-up process was designed to attract potential donors where the second tier was built only for people to go through the entire sponsorship process.</p></div><div class="case"><h3>Media Planning:</h3><br><p>We micro-targeted 3 audience groups of Bangladeshi professionals with customized copies through Facebook Ads. We tracked response rates and found them disappointing. Campaign drove organic traffic from Facebook, Twitter and Google+.</p><p>So we targeted Bangladeshis living in the US, UK, Australia and the Middle East (in various ad sets) with an interest in philanthropy, charity, etc. We A/B tested the ads and optimized budget for highest counting groups. We used G&R Ad Network to reach NRBs browsing Bangladeshi websites. We also utilized Google Insights to identify countries and states with a thriving expat community and delivered contextual ads keeping those geographic parameters. We also saved cookies and retargeted the traffic with customized offers based on their stage in the sign-up funnel.</p></div><div class="case"><h3>Content Strategy:</h3><br><p>We got celebrity endorsement for the program and got customized photos for the campaign. 3 videos were also created with emotion driven messages. We posted content across social media in 2 categories: Product and Engagement. Product contents promoted the program with clear Call To Action. Engagement contents drove conversations about education in bangladesh, underprivileged children and emotional elements associated with Jaago through storytelling. All content from the page were catered to a very global audience, but ads targeting Bangladeshis were in Bangla. We also tested various combinations of videos and images in the landing page to find what works best. Few contents in this campaign ended up going viral. </p></div><div class="case"><h1>Results </h1><br><p>8.6m impressions were served to 6.2m people in Bangladesh, USA, UK, Australia and the Middle East. The campaign acquired 487 leads and 235 sponsors; equivalent of BDT 42m annual sponsorship revenue in a year.  </p><p><a href=""><p>Want to maximize your ROI? Get in touch                   </p></a></p></div></div><div class="fullcase"><div data-equalizer="" class="row collapse full-width"><div data-equalizer-watch="" class="large-6 columns case"><img src="http://placehold.it/640x640"></div><div data-equalizer-watch="" class="large-6 columns"><div class="row collapse case full-width"><div class="large-6 columns cs-pictures"><img src="http://placehold.it/320x320"></div><div class="large-6 columns cs-pictures"><img src="http://placehold.it/320x320"></div></div><div class="row collapse case full-width"><div class="large-6 columns cs-pictures"><img src="http://placehold.it/320x320"></div><div class="large-6 columns cs-pictures"><img src="http://placehold.it/320x320"></div></div></div></div></div><div class="row full-width end-pic collapse"><img src="http://placehold.it/1280x650"></div><div class="more-projects"><h11>More Projects<br><span class="readthisarrow">↓ </span></h11></div><div class="row full-width collapse team-pics"><div class="small-12 large-4 columns"><img src="http://placehold.it/430x320"></div><div class="small-12 large-4 columns"><img src="http://placehold.it/430x320"></div><div class="small-12 large-4 columns"><img src="http://placehold.it/430x320"></div></div></div></div></div><div class="footer"><div class="center-div"><img src="../images/Vector-Smart-Object.png"/><div class="list"><ul class="text-align"> <li><a href="#"><h7>BRAND ELEMENTS &nbsp; | &nbsp;</h7></a></li><li><a href="#"> <h7> THE BABLE BLOG   &nbsp; | &nbsp;</h7></a></li><li> <a href="#"> <h7>OUR WORK &nbsp; | &nbsp;</h7></a></li><li><a href="#"> <h7> OUR SERVICES &nbsp; | &nbsp;</h7></a></li><li> <a href="#"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li></ul></div><div class="text-f"> <h8>©2015 WEBABLE DIGITAL. ALL RIGHTS RESERVED</h8></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script><script src="../js/foundation/foundation.topbar.js"></script><script src="../js/sup-topbar.min.js"> </script><script src="../js/main.js"></script></body>
