www/public/case-studies/identity/filmbox.html
<!DOCTYPE html><html lang="en"><head><title>Filmbox Studios | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh</title><meta name="description" content="A 'multi-dimensional' identity design by WebAble Digital showcasing videos that just got delicous!"><meta property="og:title" content="Filmbox Studios | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh"><meta property="og:site_name" content="WebAble Digital"><meta property="og:url" content="http://webable.digital/case-studies/identity/filmbox"><meta property="og:description" content="A 'multi-dimensional' identity design by WebAble Digital showcasing videos that just got delicous!"><meta property="og:image" content="http://webable.digital/images/case-cover/webable_casestudy_filmbox-1.jpg"><meta charset="utf-8"><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/images/favicon.ico"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../../css/main.css"><link rel="stylesheet" href="../../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><script src="https://maps.googleapis.com/maps/api/js"></script><script src="/js/typed.js"></script><script src="../../js/script.js"></script><script src="../../js/wow.js"></script><link rel="stylesheet" href="../../css/animate.css"><link rel="stylesheet" href="../../css/nprogress.css"><script src="../../js/nprogress.js"></script><link rel="stylesheet" href="../../css/keyframes.css"><link rel="stylesheet" href="../../css/pageTransitions.css"><script src="jquery.smoothState.js"></script><script src="smoothfunctions.js"> </script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63440796-1', 'auto');
ga('send', 'pageview');
</script></head></html><body><div style="background-color:transparent" class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><div class="w-logo"><a href="/"><img src="../../images/white-logo.png"/></a></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><a href="/"><img src="../images/white-logo.png"/></a></div><nav class="overlay-menu"><ul><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/bable">Bable Blog</a></li><li> <a href="/join">Join the team</a></li><li> <a href="/contact-career">Contact</a></li></ul></nav><div class="social-icons-menu"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li></ul></div></div></nav></div><div id="main" class="m-scene"><div class="m-right-panel m-page scene_element scene_element--fadeinup"><div class="mid-body"><div class="row collapse full-width cs-branding-hero"><div class="large-12 columns"><img src="/images/case-cover/webable_casestudy_filmbox-1.jpg" class="branding-image"><div class="cs-brand-text"><div class="hero-text text-center"><p>Videos just got delicious!</p></div></div></div></div><div class="row full-width"><div class="case1"><div class="wrapper"> <h3>Brand</h3><br><p>A relatively new production house in Bangladesh, Filmbox Studios wanted to distinguish themselves from their competition. Having already done a few TVCs and other audio visuals, they proved worthy of what their brand wanted to imbue. Filmbox wants its work to be recognized as glamorous, even when portraying the most rugged of situations. They believe that filmmaking is a magician’s craft, and a magician isn’t a magician if the illusion isn’t perfect. Despite the glamor, they needed their brand to stand out as noticeable and firm.</p></div></div></div><div id="cap" class="row wrapper"><div class="case"><h3>Concept</h3><br><p>We used the color Red, which signifies the brand’s ambitious attitude. The idea arrived, literally, from the shape of a box. A box is 3-dimensional, and hence the challenge was to portray a 3D effect in a 2D manner. This was done through the use of shades. But the real illusion comes from the clever use of negative space. On a white background the F seems to be a part of the logo, although, placed on a different background, it becomes apparent that the F is actually missing from the logo. That’s one sturdy magician indeed.</p></div><div class="case"><h3>Graphic Style</h3><br><p>The graphic style incorporates Red, Dark Red, shades of Gray, and White to give the brand the look it deserves. Shades come together at an angle to represent the inside of a box. We wanted to limit font weights to a minimum, choosing two fonts with not more than two different weights: Nevis Bold, Nexa Bold, and Nexa light. </p><p><a href=""><p> Want to reinvent your brand?</p></a></p></div></div><div class="fullcase"><div data-equalizer="" class="row collapse full-width"><div data-equalizer-watch="" class="large-6 columns case wow slideInLeft"><img src="../../images/case-id/filmbox/WebAble_casestudy_filmbox-1.jpg"></div><div data-equalizer-watch="" class="large-6 columns"><div class="row collapse case full-width wow slideInRight"><div class="large-6 small-6 columns cs-pictures"><img src="../../images/case-id/filmbox/WebAble_casestudy_filmbox-2.jpg"></div><div class="large-6 small-6 columns cs-pictures"><img src="../../images/case-id/filmbox/WebAble_casestudy_filmbox-3.jpg"></div></div><div class="row collapse case full-width wow slideInRight"><div class="large-6 columns cs-pictures"><img src="../../images/case-id/filmbox/WebAble_casestudy_filmbox-4.jpg"></div><div class="large-6 columns cs-pictures"><img src="../../images/case-id/filmbox/WebAble_casestudy_filmbox-5.jpg"></div></div></div></div></div></div></div></div><div class="footer"><div class="center-div"><img src="../../images/Vector-Smart-Object.png"/><div class="list"><ul class="text-align"> <li><a href="/pdf/WebAble_BrandElements.pdf"><h7>BRAND ELEMENTS &nbsp; | &nbsp;</h7></a></li><li><a href="http://webable.digital/bable"> <h7> THE BABLE BLOG   &nbsp; | &nbsp;</h7></a></li><li> <a href="http://webable.digital/work"> <h7>OUR WORK &nbsp; | &nbsp;</h7></a></li><li><a href="http://webable.digital/capabilities"> <h7> OUR SERVICES &nbsp; | &nbsp;</h7></a></li><li> <a href="http://webable.digital/join"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="https://twitter.com/WebableDigital"></a><i class="fa fa-twitter"></i></li><li><a href="https://www.linkedin.com/company/3544530?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2Cidx%3A2-1-2%"></a><i class="fa fa-linkedin"></i></li><li><a href="https://plus.google.com/+WebableBd/videos"></a><i class="fa fa-google-plus"></i></li><li><a href="https://www.facebook.com/WebAble?fref=ts"> </a><i class="fa fa-facebook"></i></li><li><a href="https://instagram.com/webabledigital/"></a><i class="fa fa-instagram"></i></li><li><a href="https://www.pinterest.com/WebAbleDigital/"></a><i class="fa fa-pinterest"></i></li></ul></div><div class="text-f"> <h8>©2015 WEBABLE DIGITAL. ALL RIGHTS RESERVED</h8></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script><script src="../../js/foundation/foundation.topbar.js"></script><script src="../../js/sup-topbar.min.js"> </script><script src="../../js/main.js"></script></body>

public/case-studies/identity/filmbox.jade
.row.collapse.full-width.cs-branding-hero
    .large-12.columns
        img(src='/images/case-cover/webable_casestudy_filmbox-1.jpg').branding-image
        .cs-brand-text
            .hero-text.text-center
                p Videos just got delicious!
.row.full-width
    .case1
        .wrapper 
          h3 Brand
          br
          p A relatively new production house in Bangladesh, Filmbox Studios wanted to distinguish themselves from their competition. Having already done a few TVCs and other audio visuals, they proved worthy of what their brand wanted to imbue. Filmbox wants its work to be recognized as glamorous, even when portraying the most rugged of situations. They believe that filmmaking is a magician’s craft, and a magician isn’t a magician if the illusion isn’t perfect. Despite the glamor, they needed their brand to stand out as noticeable and firm.
.row.wrapper#cap
    .case
        h3 Concept
        br
        p We used the color Red, which signifies the brand’s ambitious attitude. The idea arrived, literally, from the shape of a box. A box is 3-dimensional, and hence the challenge was to portray a 3D effect in a 2D manner. This was done through the use of shades. But the real illusion comes from the clever use of negative space. On a white background the F seems to be a part of the logo, although, placed on a different background, it becomes apparent that the F is actually missing from the logo. That’s one sturdy magician indeed.
    .case
        h3 Graphic Style
        br
        p The graphic style incorporates Red, Dark Red, shades of Gray, and White to give the brand the look it deserves. Shades come together at an angle to represent the inside of a box. We wanted to limit font weights to a minimum, choosing two fonts with not more than two different weights: Nevis Bold, Nexa Bold, and Nexa light. 
        p
         a(href="")
          p  Want to reinvent your brand?
 .fullcase
   .row.collapse.full-width(data-equalizer='')
     .large-6.columns(data-equalizer-watch='').case.wow.slideInLeft
          img(src='../../images/case-id/filmbox/WebAble_casestudy_filmbox-1.jpg')
     .large-6.columns(data-equalizer-watch='')
          .row.collapse.case.full-width.wow.slideInRight
              .large-6.small-6.columns.cs-pictures
                  img(src='../../images/case-id/filmbox/WebAble_casestudy_filmbox-2.jpg')
              .large-6.small-6.columns.cs-pictures
                  img(src='../../images/case-id/filmbox/WebAble_casestudy_filmbox-3.jpg')
          .row.collapse.case.full-width.wow.slideInRight
              .large-6.columns.cs-pictures
                  img(src='../../images/case-id/filmbox/WebAble_casestudy_filmbox-4.jpg')
              .large-6.columns.cs-pictures
                  img(src='../../images/case-id/filmbox/WebAble_casestudy_filmbox-5.jpg')



  


          
          
          
         
