public/case-studies/identity/georges.jade
.row.collapse.full-width.cs-branding-hero
    .large-12.columns
        img(src='../../images/case-cover/webable_casestudy_georgesladolcevita-1.jpg').branding-image
        .cs-brand-text
            .hero-text.text-center
                p Cutting edge casual chic restaurant in the style of the current New York Italian 
.row.full-width
    .case1
        .wrapper 
          h3 Brand
          br
          p George has already made a name for himself with his previous food outlet, George’s Café. After its success, he wanted to leverage his reputation  to start a casual, chic Italian restaurant called George’s La Dolce Vita. The restaurant aims to bring the taste of Italy to Dhaka’s gourmands.


.row.wrapper#cap
    .case
        h3 Concept
        br
        p Representing top notch dining and the go-to-place for the best desserts in town, we had to ensure the outlook was classy. What better way to represent class than minimalism? The logo uses the colors of the Italian flag in the shape of a ribbon. George is a New Yorker, and the restaurant tries to blend the best of both worlds into its menu. The wordmark reminds us of the smart and original New Yorker. But the challenge was – to get the word out that this was the same George that everyone knew. The well-established George’s Café mark sits atop the banner, easily visible for anyone who is familiar.
    .case
        h3 Graphic Style
        br
        p Casual chic is clean and suave. The colors Red, Green, and White do justice in making the brand stand out and adorns the brand materials with stripes of all these colors to give it something extra – something that would keep reminding people of its Italian flavors.
        p
         a(href="http://webable.digital/bable/signup")
          p  Want to reinvent your brand?
 .fullcase
   .row.collapse.full-width(data-equalizer='')
     .large-6.columns(data-equalizer-watch='').case.wow.slideInLeft
        
          img(src='../../images/case-id/georges/WebAble_casestudy_GLDV-1.jpg')
     .large-6.columns(data-equalizer-watch='').wow.slideInRight
       
          .row.collapse.case.full-width
              .large-6.small-6.columns.cs-pictures
                  img(src='../../images/case-id/georges/WebAble_casestudy_GLDV-2.jpg')
              .large-6.small-6.columns.cs-pictures
                  img(src='../../images/case-id/georges/WebAble_casestudy_GLDV-3.jpg')
       
          .row.collapse.case.full-width.wow.slideInRight
              .large-6.columns.cs-pictures
                  img(src='../../images/case-id/georges/WebAble_casestudy_GLDV-4.jpg')
              .large-6.columns.cs-pictures
                  img(src='../../images/case-id/georges/WebAble_casestudy_GLDV-5.jpg')
 
 

www/public/case-studies/identity/georges.html
<!DOCTYPE html><html lang="en"><head><title>George's La Dolce Vita | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh</title><meta name="description" content="Identity design &amp; social media marketing by WebAble Digital to represent top notch dining in Dhaka."><meta property="og:title" content="George's La Dolce Vita | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh"><meta property="og:site_name" content="WebAble Digital"><meta property="og:url" content="http://webable.digital/case-studiesidentity/georges"><meta property="og:description" content="Identity design &amp; social media marketing by WebAble Digital to represent top notch dining in Dhaka."><meta property="og:image" content="http://webable.digital/images/case-cover/webable_casestudy_georgesladolcevita-1.jpg"><meta charset="utf-8"><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/images/favicon.ico"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../../css/main.css"><link rel="stylesheet" href="../../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><script src="https://maps.googleapis.com/maps/api/js"></script><script src="/js/typed.js"></script><script src="../../js/script.js"></script><script src="../../js/wow.js"></script><link rel="stylesheet" href="../../css/animate.css"><link rel="stylesheet" href="../../css/nprogress.css"><script src="../../js/nprogress.js"></script><link rel="stylesheet" href="../../css/keyframes.css"><link rel="stylesheet" href="../../css/pageTransitions.css"><script src="jquery.smoothState.js"></script><script src="smoothfunctions.js"> </script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63440796-1', 'auto');
ga('send', 'pageview');
</script></head></html><body><div style="background-color:transparent" class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><div class="w-logo"><a href="/"><img src="../../images/white-logo.png"/></a></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><a href="/"><img src="../images/white-logo.png"/></a></div><nav class="overlay-menu"><ul><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/bable">Bable Blog</a></li><li> <a href="/join">Join the team</a></li><li> <a href="/contact-career">Contact</a></li></ul></nav><div class="social-icons-menu"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li></ul></div></div></nav></div><div id="main" class="m-scene"><div class="m-right-panel m-page scene_element scene_element--fadeinup"><div class="mid-body"><div class="row collapse full-width cs-branding-hero"><div class="large-12 columns"><img src="../../images/case-cover/webable_casestudy_georgesladolcevita-1.jpg" class="branding-image"><div class="cs-brand-text"><div class="hero-text text-center"><p>Cutting edge casual chic restaurant in the style of the current New York Italian </p></div></div></div></div><div class="row full-width"><div class="case1"><div class="wrapper"> <h3>Brand</h3><br><p>George has already made a name for himself with his previous food outlet, George’s Café. After its success, he wanted to leverage his reputation  to start a casual, chic Italian restaurant called George’s La Dolce Vita. The restaurant aims to bring the taste of Italy to Dhaka’s gourmands.</p></div></div></div><div id="cap" class="row wrapper"><div class="case"><h3>Concept</h3><br><p>Representing top notch dining and the go-to-place for the best desserts in town, we had to ensure the outlook was classy. What better way to represent class than minimalism? The logo uses the colors of the Italian flag in the shape of a ribbon. George is a New Yorker, and the restaurant tries to blend the best of both worlds into its menu. The wordmark reminds us of the smart and original New Yorker. But the challenge was – to get the word out that this was the same George that everyone knew. The well-established George’s Café mark sits atop the banner, easily visible for anyone who is familiar.</p></div><div class="case"><h3>Graphic Style</h3><br><p>Casual chic is clean and suave. The colors Red, Green, and White do justice in making the brand stand out and adorns the brand materials with stripes of all these colors to give it something extra – something that would keep reminding people of its Italian flavors.</p><p><a href="http://webable.digital/bable/signup"><p> Want to reinvent your brand?</p></a></p></div></div><div class="fullcase"><div data-equalizer="" class="row collapse full-width"><div data-equalizer-watch="" class="large-6 columns case wow slideInLeft"><img src="../../images/case-id/georges/WebAble_casestudy_GLDV-1.jpg"></div><div data-equalizer-watch="" class="large-6 columns wow slideInRight"><div class="row collapse case full-width"><div class="large-6 small-6 columns cs-pictures"><img src="../../images/case-id/georges/WebAble_casestudy_GLDV-2.jpg"></div><div class="large-6 small-6 columns cs-pictures"><img src="../../images/case-id/georges/WebAble_casestudy_GLDV-3.jpg"></div></div><div class="row collapse case full-width wow slideInRight"><div class="large-6 columns cs-pictures"><img src="../../images/case-id/georges/WebAble_casestudy_GLDV-4.jpg"></div><div class="large-6 columns cs-pictures"><img src="../../images/case-id/georges/WebAble_casestudy_GLDV-5.jpg"></div></div></div></div></div></div></div></div><div class="footer"><div class="center-div"><img src="../../images/Vector-Smart-Object.png"/><div class="list"><ul class="text-align"> <li><a href="/pdf/WebAble_BrandElements.pdf"><h7>BRAND ELEMENTS &nbsp; | &nbsp;</h7></a></li><li><a href="http://webable.digital/bable"> <h7> THE BABLE BLOG   &nbsp; | &nbsp;</h7></a></li><li> <a href="http://webable.digital/work"> <h7>OUR WORK &nbsp; | &nbsp;</h7></a></li><li><a href="http://webable.digital/capabilities"> <h7> OUR SERVICES &nbsp; | &nbsp;</h7></a></li><li> <a href="http://webable.digital/join"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="https://twitter.com/WebableDigital"></a><i class="fa fa-twitter"></i></li><li><a href="https://www.linkedin.com/company/3544530?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2Cidx%3A2-1-2%"></a><i class="fa fa-linkedin"></i></li><li><a href="https://plus.google.com/+WebableBd/videos"></a><i class="fa fa-google-plus"></i></li><li><a href="https://www.facebook.com/WebAble?fref=ts"> </a><i class="fa fa-facebook"></i></li><li><a href="https://instagram.com/webabledigital/"></a><i class="fa fa-instagram"></i></li><li><a href="https://www.pinterest.com/WebAbleDigital/"></a><i class="fa fa-pinterest"></i></li></ul></div><div class="text-f"> <h8>©2015 WEBABLE DIGITAL. ALL RIGHTS RESERVED</h8></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script><script src="../../js/foundation/foundation.topbar.js"></script><script src="../../js/sup-topbar.min.js"> </script><script src="../../js/main.js"></script></body>
