public/case-studies/identity/raintree.jade
.row.collapse.full-width.cs-branding-hero
    .large-12.columns
        img(src='/images/case-cover/webable_casestudy_raintree-1.jpg').branding-image
        .cs-brand-text
            .hero-text.text-center
                p Premium boutique hotel
.row.full-width
    .case1
        .wrapper 
          h3 Brand
          br
          p The Raintree Dhaka is a new luxurious Hotel situated in Banani, Dhaka. It radiates a sense of status and serves business travelers in need of top class hospitality and service. It promises to take away the worries of being far from home and seeks to meet the needs of their hard working guests.

.row.wrapper#cap
    .case
        h3 Concept
        br
        p A real rain tree grows and spreads out to provide enough shade under its foliage from the heat of the sun. Its roots grow deep within the ground and provides sturdy structure. The rain tree’s canopy is what sets it apart from other trees; the inspiration for the name, The Raintree Dhaka.

        p We decided to incorporate the silhouette of the tree within the logo by exempting the “T” from “Tree” and replacing it with the symbol instead. It works out perfectly, and enhances the wordmark’s aesthetic. The roots were included to give a sense of strength and maturity, helping the new hotel to be viewed as more reliable.
    .case
        h3 Graphic Style
        br
        p The logo is a royal gold gradient, representing high quality service. It is accompanied by the secondary shade of brown, which conveys steadfastness and dependability. Most of the brand materials use the colors brown and khaki along with a shiny gold stripe; the same shade of gold used for the tree. We decided to stay away from the modern trend of using a sans serif. Starting from stationery designing to designing luggage tags, the task proved to be a challenge. However, the end result exuberates sheer class with elegance; which eventually served the needs of the client.
        p
         a(href="")
          p  Want to reinvent your brand? 
 .fullcase
   .row.collapse.full-width(data-equalizer='')
     .large-6.columns(data-equalizer-watch='').case.wow.slideInLeft
        
          img(src='../../images/case-id/raintree/WebAble_casestudy_raintree-1.jpg')
     .large-6.columns(data-equalizer-watch='').wow.slideInRight
          .row.collapse.case.full-width
              .large-6.small-6.columns.cs-pictures
                  img(src='../../images/case-id/raintree/WebAble_casestudy_raintree-2.jpg')
              .large-6.small-6.columns.cs-pictures
                  img(src='../../images/case-id/raintree/WebAble_casestudy_raintree-3.jpg')
        
          .row.collapse.case.full-width.wow.slideInRight
              .large-6.columns.cs-pictures
                  img(src='../../images/case-id/raintree/WebAble_casestudy_raintree-4.jpg')
              .large-6.columns.cs-pictures
                  img(src='../../images/case-id/raintree/WebAble_casestudy_raintree-5.jpg')
 

 
          
          
          
         

www/public/case-studies/identity/raintree.html
<!DOCTYPE html><html lang="en"><head><title>Raintree | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh</title><meta name="description" content="Corporate identity design by WebAble Digital for an upcoming premium boutique hotel in Dhaka."><meta property="og:title" content="Raintree | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh"><meta property="og:site_name" content="WebAble Digital"><meta property="og:url" content="http://webable.digital/case-studiesidentity/raintree"><meta property="og:description" content="Corporate identity design by WebAble Digital for an upcoming premium boutique hotel in Dhaka."><meta property="og:image" content="http://webable.digital/images/case-cover/webable_casestudy_raintree-1.jpg"><meta charset="utf-8"><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/images/favicon.ico"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../../css/main.css"><link rel="stylesheet" href="../../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><script src="https://maps.googleapis.com/maps/api/js"></script><script src="/js/typed.js"></script><script src="../../js/script.js"></script><script src="../../js/wow.js"></script><link rel="stylesheet" href="../../css/animate.css"><link rel="stylesheet" href="../../css/nprogress.css"><script src="../../js/nprogress.js"></script><link rel="stylesheet" href="../../css/keyframes.css"><link rel="stylesheet" href="../../css/pageTransitions.css"><script src="jquery.smoothState.js"></script><script src="smoothfunctions.js"> </script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63440796-1', 'auto');
ga('send', 'pageview');
</script></head></html><body><div style="background-color:transparent" class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><div class="w-logo"><a href="/"><img src="../../images/white-logo.png"/></a></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><a href="/"><img src="../images/white-logo.png"/></a></div><nav class="overlay-menu"><ul><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/bable">Bable Blog</a></li><li> <a href="/join">Join the team</a></li><li> <a href="/contact-career">Contact</a></li></ul></nav><div class="social-icons-menu"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li></ul></div></div></nav></div><div id="main" class="m-scene"><div class="m-right-panel m-page scene_element scene_element--fadeinup"><div class="mid-body"><div class="row collapse full-width cs-branding-hero"><div class="large-12 columns"><img src="/images/case-cover/webable_casestudy_raintree-1.jpg" class="branding-image"><div class="cs-brand-text"><div class="hero-text text-center"><p>Premium boutique hotel</p></div></div></div></div><div class="row full-width"><div class="case1"><div class="wrapper"> <h3>Brand</h3><br><p>The Raintree Dhaka is a new luxurious Hotel situated in Banani, Dhaka. It radiates a sense of status and serves business travelers in need of top class hospitality and service. It promises to take away the worries of being far from home and seeks to meet the needs of their hard working guests.</p></div></div></div><div id="cap" class="row wrapper"><div class="case"><h3>Concept</h3><br><p>A real rain tree grows and spreads out to provide enough shade under its foliage from the heat of the sun. Its roots grow deep within the ground and provides sturdy structure. The rain tree’s canopy is what sets it apart from other trees; the inspiration for the name, The Raintree Dhaka.</p><p>We decided to incorporate the silhouette of the tree within the logo by exempting the “T” from “Tree” and replacing it with the symbol instead. It works out perfectly, and enhances the wordmark’s aesthetic. The roots were included to give a sense of strength and maturity, helping the new hotel to be viewed as more reliable.</p></div><div class="case"><h3>Graphic Style</h3><br><p>The logo is a royal gold gradient, representing high quality service. It is accompanied by the secondary shade of brown, which conveys steadfastness and dependability. Most of the brand materials use the colors brown and khaki along with a shiny gold stripe; the same shade of gold used for the tree. We decided to stay away from the modern trend of using a sans serif. Starting from stationery designing to designing luggage tags, the task proved to be a challenge. However, the end result exuberates sheer class with elegance; which eventually served the needs of the client.</p><p><a href=""><p> Want to reinvent your brand? </p></a></p></div></div><div class="fullcase"><div data-equalizer="" class="row collapse full-width"><div data-equalizer-watch="" class="large-6 columns case wow slideInLeft"><img src="../../images/case-id/raintree/WebAble_casestudy_raintree-1.jpg"></div><div data-equalizer-watch="" class="large-6 columns wow slideInRight"><div class="row collapse case full-width"><div class="large-6 small-6 columns cs-pictures"><img src="../../images/case-id/raintree/WebAble_casestudy_raintree-2.jpg"></div><div class="large-6 small-6 columns cs-pictures"><img src="../../images/case-id/raintree/WebAble_casestudy_raintree-3.jpg"></div></div><div class="row collapse case full-width wow slideInRight"><div class="large-6 columns cs-pictures"><img src="../../images/case-id/raintree/WebAble_casestudy_raintree-4.jpg"></div><div class="large-6 columns cs-pictures"><img src="../../images/case-id/raintree/WebAble_casestudy_raintree-5.jpg"></div></div></div></div></div></div></div></div><div class="footer"><div class="center-div"><img src="../../images/Vector-Smart-Object.png"/><div class="list"><ul class="text-align"> <li><a href="/pdf/WebAble_BrandElements.pdf"><h7>BRAND ELEMENTS &nbsp; | &nbsp;</h7></a></li><li><a href="http://webable.digital/bable"> <h7> THE BABLE BLOG   &nbsp; | &nbsp;</h7></a></li><li> <a href="http://webable.digital/work"> <h7>OUR WORK &nbsp; | &nbsp;</h7></a></li><li><a href="http://webable.digital/capabilities"> <h7> OUR SERVICES &nbsp; | &nbsp;</h7></a></li><li> <a href="http://webable.digital/join"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="https://twitter.com/WebableDigital"></a><i class="fa fa-twitter"></i></li><li><a href="https://www.linkedin.com/company/3544530?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2Cidx%3A2-1-2%"></a><i class="fa fa-linkedin"></i></li><li><a href="https://plus.google.com/+WebableBd/videos"></a><i class="fa fa-google-plus"></i></li><li><a href="https://www.facebook.com/WebAble?fref=ts"> </a><i class="fa fa-facebook"></i></li><li><a href="https://instagram.com/webabledigital/"></a><i class="fa fa-instagram"></i></li><li><a href="https://www.pinterest.com/WebAbleDigital/"></a><i class="fa fa-pinterest"></i></li></ul></div><div class="text-f"> <h8>©2015 WEBABLE DIGITAL. ALL RIGHTS RESERVED</h8></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script><script src="../../js/foundation/foundation.topbar.js"></script><script src="../../js/sup-topbar.min.js"> </script><script src="../../js/main.js"></script></body>
