www/public/capabilities/index.html
<!DOCTYPE html><html lang="en"><head><title>Capabilities | WebAble Digital | A Digital Marketing Agency In Bangladesh</title><base target="_blank"><meta name="description" content="WebAble Digital hosts a robust portfolio of diverse clients for whom we create the WebAbulous brand expereience"><meta property="og:title" content="Capabilities | WebAble Digital | A Digital Marketing Agency In Bangladesh"><meta property="og:site_name" content="WebAble Digital"><meta property="og:url" content="http://webable.digital/capabilities"><meta property="og:description" content="WebAble Digital hosts a robust portfolio of diverse clients for whom we create the WebAbulous brand expereience"><meta property="og:image" content="http://webable.digital/images/facebook-featured.png"><meta charset="utf-8"><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/images/favicon.ico"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="../css/keyframes.css"><link rel="stylesheet" href="../css/pageTransitions.css"><script src="jquery.smoothState.js"></script><script src="smoothfunctions.js"> </script><script src="/js/wow.js"></script><link rel="stylesheet" href="../css/animate.css"><link rel="stylesheet" href="../css/nprogress.css"><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/images/favicon.ico"><script src="/js/nprogress.js"></script><script src="https://maps.googleapis.com/maps/api/js"></script><script src="/js/typed.js"></script><script src="/js/script.js"></script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63440796-1', 'auto');
ga('send', 'pageview');
</script></head></html><body><div class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><!--.color.hideimg(src='../images/Logo top left.png')--><div class="w-logo"><a href="/"><img src="../images/white-logo.png"/></a></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><a href="/"><img src="../images/white-logo.png"/></a></div><nav class="overlay-menu"><ul><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="../bable">Bable Blog</a></li><li><a href="/join">Join the team</a></li><li> <a href="/contact">Contact</a></li></ul></nav><div class="social-icons-menu"><ul class="text-align"><li><a href="https://twitter.com/WebAbleDigital"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/company/3544530?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2Cidx%3A2-1-2%2CtarId%3A1432888439756%2Ctas%3Awebable"><i class="fa fa-linkedin"></i></a></li><li><a href="https://plus.google.com/+WebableBd/videos"><i class="fa fa-google-plus"></i></a></li><li><a href="https://www.facebook.com/WebAble?fref=ts"> <i class="fa fa-facebook"></i></a></li><li><a href="https://instagram.com/webabledigital/"><i class="fa fa-instagram"></i></a></li><li><a href="https://www.pinterest.com/WebAbleDigital/"><i class="fa fa-pinterest"></i></a></li></ul></div></div></nav></div><div id="main" class="m-scene"><div class="m-right-panel m-page scene_element scene_element--fadeinup"><div class="mid-body"><div id="strategy" class="row wrapper capability-details first-cap"><h3>Strategy & Analytics</h3><p>Should you go digital? Where to start? Own media or rent it? Go organic or use paid media? Omni channel or focus on a niche? How to measure success? What are the key KPIs? Does it increase your brand equity? How much to invest? How do you justify the investment? How to pace your digital transformation and buy management’s commitment into the process?</p><p>Certified professionals in our Strategy & Analytics team solves all the problems mentioned above and more. We scope out your opportunities. We design strategies and campaigns. Create inbound marketing set-up. We prioritize objectives, define key metrics and deliver results. We optimize your budget across platforms, content and media buying to get the best return.</p><a href="/work"><p>Read case studies on multi-channel digital campaigns</p></a></div><div data-equalizer="" class="row collapse full-width strategy-grid"><div data-equalizer-watch="" class="small-12 medium-8 large-8 columns"><img src="/images/case-id/Strategy/capabilities_strategy_1.jpg" class="wow slideInLeft"></div><div data-equalizer-watch="" class="small-12 medium-4 large-4 columns wow slideInRight">   <img src="/images/case-id/Strategy/capabilities_strategy_2.jpg"><img src="/images/case-id/Strategy/capabilities_strategy_3.jpg" class="wow slideInRight"></div></div><div id="design" class="row wrapper capability-details"><h3>Design</h3><p>“The word design signifies so many different things: a process, a means of promoting sales, and a stage on the road to production. It enhances products, and sells them; it solves problems and conveys ideas; it is artistic and commercial, intellectual and physical.” - Frederique Huygen.</p><p>We work closely with you to bring out the essence of your brand creating cohesive and consistent Identity Design, UI/UX design, Print Design and Web Graphics that are memorable, timeless and exceptional. We are raw talent driven by passion. We are digital-native and we love beautifully simple things. We work closely with analytics team to find what works. We like to create design that works. </p><a href="/work"><p>Read case studies on identity design </p></a></div><div data-equalizer="" class="row collapse full-width strategy-grid"><div data-equalizer-watch="" class="small-12 medium-4 large-4 columns wow slideInLeft"><img src="/images/case-id/DESIGN/capabilities_design_1.jpg"><img src="/images/case-id/DESIGN/capabilities_design_2.jpg" class="wow slideInLeft"></div><div data-equalizer-watch="" class="small-12 medium-8 large-8 columns">   <img src="/images/case-id/DESIGN/capabilities_design_3.jpg" class="wow slideInRight"></div></div><div id="development" class="row wrapper capability-details"><h3>Development</h3><p>We believe in assembling your digital assets in a manner that reflects your brand personality and communication goals. It is not just about HTML, CSS or Javascript; it is really about understanding how your users will perceive and use your website or application and act accordingly. </p><p>We develop responsive and modern browser compatible websites, specializing in HTML5, CSS3 and Javascript. We also love working with various open source frameworks like Wordpress, JQuery and Greensock and use various front end development tools to produce an agile workflow.</p></div><div data-equalizer="" class="row collapse full-width strategy-grid"><div data-equalizer-watch="" class="small-12 medium-8 large-8 columns">   <img src="/images/case-id/Development/capabilities_development_1.jpg" class="wow slideInLeft"></div><div data-equalizer-watch="" class="small-12 medium-4 large-4 columns wow slideInRight"><img src="/images/case-id/Development/capabilities_development_2.jpg"><img src="/images/case-id/Development/capabilities_development_3.jpg" class="wow slideInRight"></div></div><div id="smm" class="row wrapper capability-details"><h3>Social Media Marketing</h3><p>We don’t believe in robots. Robots can’t create meaningful human connections with your audience. It is the collection of impressions that your customers have about your brand - both offline and online, that makes your identity meaningful. Dedicated account managers, designers, copywriters and community managers give a human tone to your brand and drive conversations in social media.</p><p>We use specialized tools to manage your social media efficiently. We cover Facebook, Twitter, LinkedIn, Slideshare, Instagram, Pinterest, Tumblr and Google+. We do organic and paid. Campaigns and retainers. We believe social media is a means, not an end. </p><a href="/work"><p>Read case studies on social media marketing</p></a></div><div data-equalizer="" class="row collapse full-width strategy-grid"><div data-equalizer-watch="" class="small-12 medium-4 large-4 columns wow slideInLeft"><img src="/images/case-id/Social-Media/capabilities_socialmedia_1.jpg"><img src="/images/case-id/Social-Media/capabilities_socialmedia_2.jpg" class="wow slideInLeft"></div><div data-equalizer-watch="" class="small-12 medium-8 large-8 columns">   <img src="/images/case-id/Social-Media/capabilities_socialmedia_3.jpg" class="wow slideInRight"></div></div><div id="da" class="row wrapper capability-details"><h3>Digital Advertising [Media Buying]</h3><p>We make sure your message is delivered to the right audience, at the right time in the right platform, in right context. We go across channels. Search & Social. Mobile & Desktop. Native & Network. CPC & CPM. We target geographically, demographically, psycographically and contextually with razor sharp accuracy. We build funnels and run retargeting/remarketing campaigns. We monitor and optimize campaigns continuously for maximum ROI.</p><p>We cover media buying across Google Adwords (Search & Banners Ads), Google Admob (Mobile) and G&R (for Bangladeshi sites). In social advertising scene, we cover ads in Facebook, Youtube and LinkedIn. From our experience, Facebook ads are the most popular and cost effective. Some of the popular categories are: Page Promotion Ads, Engagement Ads, Website Click Ads, Event Promotion Ads, Offer Promotion Ads and App Install Ads.</p><a href="/work"><p>Read case studies on digital advertising</p></a></div><div data-equalizer="" class="row collapse full-width strategy-grid"><div data-equalizer-watch="" class="small-12 medium-8 large-8 columns"> <img src="/images/case-id/Digital-Ads/capabilities_digitalads_1.jpg" class="wow slideInLeft"></div><div data-equalizer-watch="" class="small-12 medium-4 large-4 columns wow slideInRight"><img src="/images/case-id/Digital-Ads/capabilities_digitalads_2.jpg"><img src="/images/case-id/Digital-Ads/capabilities_digitalads_3.jpg" class="wow slideInRight"></div></div><div id="interactivecampaigns" class="row wrapper capability-details"><h3>Interactive Campaigns</h3><p>Do you want a havoc wreaking out-of-the-world campaign? Greatest campaigns are ones which come alive with a “wow” factor ingrained in it. We bring our creative and development teams together to go beyond the ordinary and turn the whims of your imagination into reality through immersion of hardware, software, web apps, social media and interactive technology. Trigger based campaigns are most effective if you want to disrupt digital. It is our responsibility to create unique campaigns which connect with the hearts and mind of your audience.</p></div><div data-equalizer="" class="row collapse full-width strategy-grid"><div data-equalizer-watch="" class="small-12 medium-4 large-4 columns wow slideInLeft"><img src="/images/case-id/Interactive-Campaigns/capabilities_interactive_1.jpg"><img src="/images/case-id/Interactive-Campaigns/capabilities_interactive_2.jpg" class="wow slideInLeft"></div><div data-equalizer-watch="" class="small-12 medium-8 large-8 columns">      <img src="/images/case-id/Interactive-Campaigns/capabilities_interactive_3.jpg" class="wow slideInRight"></div></div><div class="wrapper-end row full-width"><div class="small-12 middle-12 large-12 columns"><div class="end-text"><h2> Have an idea? Let’s make it happen </h2><a href="../bable/signup" target="_blank" class="large button"><h3>GET IN TOUCH  </h3></a></div></div></div></div></div></div><div class="footer"><div class="center-div"><img src="../images/Vector-Smart-Object.png"/><div class="list"><ul class="text-align"> <li><a href="/pdf/WebAble_BrandElements.pdf"><h7>BRAND ELEMENTS</h7></a>&nbsp; | &nbsp;</li><li><a href="http://webable.digital/bable"> <h7> THE BABLE BLOG </h7></a>&nbsp; | &nbsp;</li><li> <a href="http://webable.digital/work"> <h7>OUR WORK</h7></a>&nbsp; | &nbsp;</li><li><a href="http://webable.digital/capabilities"> <h7> OUR SERVICES</h7></a>&nbsp; | &nbsp;</li><li> <a href="http://webable.digital/join"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="https://twitter.com/WebableDigital"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/company/3544530?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2Cidx%3A2-1-2%"><i class="fa fa-linkedin"></i></a></li><li><a href="https://plus.google.com/+WebableBd/videos"><i class="fa fa-google-plus"></i></a></li><li><a href="https://www.facebook.com/WebAble?fref=ts"> <i class="fa fa-facebook"></i></a></li><li><a href="https://instagram.com/webabledigital/"><i class="fa fa-instagram"></i></a></li><li><a href="https://www.pinterest.com/WebAbleDigital/"><i class="fa fa-pinterest"></i></a></li></ul></div><div class="text-f"> <h8>©2015 WEBABLE DIGITAL. ALL RIGHTS RESERVED</h8></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script><script src="../js/foundation/foundation.topbar.js"></script><script src="../js/sup-topbar.min.js"> </script><script src="../js/main.js"></script></body>

public/capabilities/index.jade
.row.wrapper.capability-details.first-cap#strategy
         h3 Strategy & Analytics
         p Should you go digital? Where to start? Own media or rent it? Go organic or use paid media? Omni channel or focus on a niche? How to measure success? What are the key KPIs? Does it increase your brand equity? How much to invest? How do you justify the investment? How to pace your digital transformation and buy management’s commitment into the process?
         p Certified professionals in our Strategy & Analytics team solves all the problems mentioned above and more. We scope out your opportunities. We design strategies and campaigns. Create inbound marketing set-up. We prioritize objectives, define key metrics and deliver results. We optimize your budget across platforms, content and media buying to get the best return.
         a(href="/work")
            p Read case studies on multi-channel digital campaigns
.row.collapse.full-width.strategy-grid(data-equalizer='')
    .small-12.medium-8.large-8.columns(data-equalizer-watch='')
        img.wow.slideInLeft(src='/images/case-id/Strategy/capabilities_strategy_1.jpg')
    .small-12.medium-4.large-4.columns(data-equalizer-watch='').wow.slideInRight    
        img(src='/images/case-id/Strategy/capabilities_strategy_2.jpg')
        img.wow.slideInRight(src='/images/case-id/Strategy/capabilities_strategy_3.jpg')
   
.row.wrapper.capability-details#design
        h3 Design
        p “The word design signifies so many different things: a process, a means of promoting sales, and a stage on the road to production. It enhances products, and sells them; it solves problems and conveys ideas; it is artistic and commercial, intellectual and physical.” - Frederique Huygen.
        p We work closely with you to bring out the essence of your brand creating cohesive and consistent Identity Design, UI/UX design, Print Design and Web Graphics that are memorable, timeless and exceptional. We are raw talent driven by passion. We are digital-native and we love beautifully simple things. We work closely with analytics team to find what works. We like to create design that works. 
        a(href="/work")
            p Read case studies on identity design 
.row.collapse.full-width.strategy-grid(data-equalizer='')
    .small-12.medium-4.large-4.columns(data-equalizer-watch='').wow.slideInLeft
        img(src='/images/case-id/DESIGN/capabilities_design_1.jpg')
        img.wow.slideInLeft(src='/images/case-id/DESIGN/capabilities_design_2.jpg')
    .small-12.medium-8.large-8.columns(data-equalizer-watch='')    
        img.wow.slideInRight(src='/images/case-id/DESIGN/capabilities_design_3.jpg')
.row.wrapper.capability-details#development
        h3 Development
        p We believe in assembling your digital assets in a manner that reflects your brand personality and communication goals. It is not just about HTML, CSS or Javascript; it is really about understanding how your users will perceive and use your website or application and act accordingly. 
        p We develop responsive and modern browser compatible websites, specializing in HTML5, CSS3 and Javascript. We also love working with various open source frameworks like Wordpress, JQuery and Greensock and use various front end development tools to produce an agile workflow.
.row.collapse.full-width.strategy-grid(data-equalizer='')
    .small-12.medium-8.large-8.columns(data-equalizer-watch='')    
        img.wow.slideInLeft(src='/images/case-id/Development/capabilities_development_1.jpg')
    .small-12.medium-4.large-4.columns(data-equalizer-watch='').wow.slideInRight
        img(src='/images/case-id/Development/capabilities_development_2.jpg')    
        img.wow.slideInRight(src='/images/case-id/Development/capabilities_development_3.jpg')
.row.wrapper.capability-details#smm
        h3 Social Media Marketing
        p We don’t believe in robots. Robots can’t create meaningful human connections with your audience. It is the collection of impressions that your customers have about your brand - both offline and online, that makes your identity meaningful. Dedicated account managers, designers, copywriters and community managers give a human tone to your brand and drive conversations in social media.
        p We use specialized tools to manage your social media efficiently. We cover Facebook, Twitter, LinkedIn, Slideshare, Instagram, Pinterest, Tumblr and Google+. We do organic and paid. Campaigns and retainers. We believe social media is a means, not an end. 
        a(href="/work")
            p Read case studies on social media marketing
.row.collapse.full-width.strategy-grid(data-equalizer='')
    .small-12.medium-4.large-4.columns(data-equalizer-watch='').wow.slideInLeft
        img(src='/images/case-id/Social-Media/capabilities_socialmedia_1.jpg')
        img.wow.slideInLeft(src='/images/case-id/Social-Media/capabilities_socialmedia_2.jpg')
    .small-12.medium-8.large-8.columns(data-equalizer-watch='')    
        img.wow.slideInRight(src='/images/case-id/Social-Media/capabilities_socialmedia_3.jpg')
.row.wrapper.capability-details#da
         h3 Digital Advertising [Media Buying]
         p We make sure your message is delivered to the right audience, at the right time in the right platform, in right context. We go across channels. Search & Social. Mobile & Desktop. Native & Network. CPC & CPM. We target geographically, demographically, psycographically and contextually with razor sharp accuracy. We build funnels and run retargeting/remarketing campaigns. We monitor and optimize campaigns continuously for maximum ROI.
         p We cover media buying across Google Adwords (Search & Banners Ads), Google Admob (Mobile) and G&R (for Bangladeshi sites). In social advertising scene, we cover ads in Facebook, Youtube and LinkedIn. From our experience, Facebook ads are the most popular and cost effective. Some of the popular categories are: Page Promotion Ads, Engagement Ads, Website Click Ads, Event Promotion Ads, Offer Promotion Ads and App Install Ads.
         a(href="/work")
            p Read case studies on digital advertising
.row.collapse.full-width.strategy-grid(data-equalizer='')
    .small-12.medium-8.large-8.columns(data-equalizer-watch='') 
            img.wow.slideInLeft(src='/images/case-id/Digital-Ads/capabilities_digitalads_1.jpg')
    .small-12.medium-4.large-4.columns(data-equalizer-watch='').wow.slideInRight
            img(src='/images/case-id/Digital-Ads/capabilities_digitalads_2.jpg')
            img.wow.slideInRight(src='/images/case-id/Digital-Ads/capabilities_digitalads_3.jpg')
.row.wrapper.capability-details#interactivecampaigns
        h3 Interactive Campaigns
        p Do you want a havoc wreaking out-of-the-world campaign? Greatest campaigns are ones which come alive with a “wow” factor ingrained in it. We bring our creative and development teams together to go beyond the ordinary and turn the whims of your imagination into reality through immersion of hardware, software, web apps, social media and interactive technology. Trigger based campaigns are most effective if you want to disrupt digital. It is our responsibility to create unique campaigns which connect with the hearts and mind of your audience.
.row.collapse.full-width.strategy-grid(data-equalizer='')
    .small-12.medium-4.large-4.columns(data-equalizer-watch='').wow.slideInLeft
        img(src='/images/case-id/Interactive-Campaigns/capabilities_interactive_1.jpg')   
        img.wow.slideInLeft(src='/images/case-id/Interactive-Campaigns/capabilities_interactive_2.jpg')
    .small-12.medium-8.large-8.columns(data-equalizer-watch='')       
        img.wow.slideInRight(src='/images/case-id/Interactive-Campaigns/capabilities_interactive_3.jpg')
.wrapper-end.row.full-width
  .small-12.middle-12.large-12.columns
    .end-text
        h2  Have an idea? Let’s make it happen 
        a(href="../bable/signup" target="_blank").large.button
            h3 GET IN TOUCH  
