www/public/case-studies/social-media/champs21.html
<!DOCTYPE html><html lang="en"><head><title>Champs21 | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh</title><meta name="description" content="WebAble Digital drove 2,601 downloads of the Spelling Bee - 'Spell Champs' app within 30 days with a cost per user acquisition of USD .70 (CPA)"><meta property="og:title" content="Champs21 | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh"><meta property="og:site_name" content="WebAble Digital"><meta property="og:url" content="http://webable.digital/case-studies/social-media/champs21"><meta property="og:description" content="WebAble Digital drove 2,601 downloads of the Spelling Bee - 'Spell Champs' app within 30 days with a cost per user acquisition of USD .70 (CPA)"><meta property="og:image" content="http://webable.digital/images/case-cover/webable_casestudy_champs21_spellato-1.jpg"><meta charset="utf-8"><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/images/favicon.ico"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../../css/main.css"><link rel="stylesheet" href="../../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><script src="/js/wow.js"></script><link rel="stylesheet" href="../../css/animate.css"><link rel="stylesheet" href="../../css/nprogress.css"><script src="../../js/nprogress.js"></script><script src="../../js/jquery.smoothState.js"></script><script src="../../js/smoothfunctions.js"> </script><script src="https://maps.googleapis.com/maps/api/js"></script><script src="../../js/typed.js"></script><script src="../../js/script.js"></script><link rel="stylesheet" href="../../css/keyframes.css"><link rel="stylesheet" href="../../css/pageTransitions.css"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63440796-1', 'auto');
ga('send', 'pageview');
</script></head></html><body><div style="background-color:transparent" class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><div class="w-logo"><a href="/"><img src="../../images/white-logo.png"/></a></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><a href="/"><img src="../../images/white-logo.png"/></a></div><nav class="overlay-menu"><ul><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/bable">Bable Blog</a></li><li><a href="/join">Join the team</a></li><li> <a href="/contact">Contact</a></li></ul></nav><div class="social-icons-menu"><ul class="text-align"><li><a href="https://twitter.com/webabledigital"></a><i class="fa fa-twitter"></i></li><li><a href="https://www.linkedin.com/company/webable-bd"></a><i class="fa fa-linkedin"></i></li><li><a href="https://plus.google.com/+WebableBd"> </a><i class="fa fa-google-plus"></i></li><li><a href="https://www.facebook.com/WebAble"></a><i class="fa fa-facebook"></i></li><li><a href="https://instagram.com/webabledigital"></a><i class="fa fa-instagram"></i></li><li><a href="https://www.pinterest.com/WebAbleDigital/"></a><i class="fa fa-pinterest"></i></li></ul></div></div></nav></div><div id="main" class="m-scene"><div class="m-right-panel m-page scene_element scene_element--fadeinup"><div class="mid-body"><div class="row collapse full-width cs-branding-hero"><div class="large-12 columns"><img src="/images/case-cover/webable_casestudy_champs21_spellato-1.jpg" class="branding-image"><div class="cs-brand-text"><div class="hero-text text-center"><p>2,600 app downloads through FB Ads </p></div></div></div></div><div class="row full-width"><div class="case1"><div class="wrapper"> <h3>Challenge</h3><br><p>Champs21 had a simple agenda: Drive downloads of its flagship app ‘Spell Champs’. The challenge was to minimize cost per user acquisition with a very limited budget. </p></div></div></div><div id="cap" class="row wrapper"><div class="case"><h3>PROCESS</h3><h3>Platforms:</h3><br><p>Champ21’s play store page (Android) was the destination of the campaign. We only placed ads on mobile devices. </p></div><div class="case"><h3>Media Planning:</h3><br><p>We started with targeting kids between the ages of 13 - 17 on Facebook and on G&R Ad network, with not so flattering results. It didn’t take long enough to figure out what went wrong. We changed our approach and targeted parents instead - adjusted targeting in G&R as well. CTR (Click Through Rate) among parents was 3x than that of children and CPC was half of that of children's’. </p></div><div class="case"><h3>Content Strategy:</h3><br><p>We received a few creatives from Champs21 team and created multiple versions of the same design (changed color scheme and size for banner ads). We tested out visuals and CTAs (Call To Action) to optimize budget accordingly.</p></div><div class="case"><h3>RESULTS</h3><br><p>We drove 2,601 downloads of the app within 30 days and came to a conclusion that kids aren’t as much interested in becoming smarter as their parents want them to be. 268K people were reached, with 837K impressions being created and 19K clicks. Cost per user acquire or download was USD .70 (CPA).  </p><p><a href=""><p> Want to maximize your ROI? Get in touch                   </p></a></p></div></div></div></div></div><div class="footer"><div class="center-div"><img src="../../images/Vector-Smart-Object.png"/><div class="list"><ul class="text-align"> <li><a href="/pdf/WebAble_BrandElements.pdf"><h7>BRAND ELEMENTS &nbsp; | &nbsp;</h7></a></li><li><a href="http://webable.digital/bable"> <h7> THE BABLE BLOG   &nbsp; | &nbsp;</h7></a></li><li> <a href="http://webable.digital/work"> <h7>OUR WORK &nbsp; | &nbsp;</h7></a></li><li><a href="http://webable.digital/capabilities"> <h7> OUR SERVICES &nbsp; | &nbsp;</h7></a></li><li> <a href="http://webable.digital/join"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="https://twitter.com/WebableDigital"></a><i class="fa fa-twitter"></i></li><li><a href="https://www.linkedin.com/company/3544530?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2Cidx%3A2-1-2%"></a><i class="fa fa-linkedin"></i></li><li><a href="https://plus.google.com/+WebableBd/videos"></a><i class="fa fa-google-plus"></i></li><li><a href="https://www.facebook.com/WebAble?fref=ts"> </a><i class="fa fa-facebook"></i></li><li><a href="https://instagram.com/webabledigital/"></a><i class="fa fa-instagram"></i></li><li><a href="https://www.pinterest.com/WebAbleDigital/"></a><i class="fa fa-pinterest"></i></li></ul></div><div class="text-f"> <h8>©2015 WEBABLE DIGITAL. ALL RIGHTS RESERVED</h8></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script><script src="../../js/foundation/foundation.topbar.js"></script><script src="../../js/sup-topbar.min.js"> </script><script src="../../js/main.js"></script></body>

public/case-studies/social-media/champs21.jade
.row.collapse.full-width.cs-branding-hero
    .large-12.columns
        img(src='/images/case-cover/webable_casestudy_champs21_spellato-1.jpg').branding-image 
        .cs-brand-text
            .hero-text.text-center
                p 2,600 app downloads through FB Ads 
.row.full-width
    .case1
        .wrapper 
          h3 Challenge
          br
          p Champs21 had a simple agenda: Drive downloads of its flagship app ‘Spell Champs’. The challenge was to minimize cost per user acquisition with a very limited budget. 

.row.wrapper#cap
    .case
        h3 PROCESS
        h3 Platforms:
        br
        p Champ21’s play store page (Android) was the destination of the campaign. We only placed ads on mobile devices. 
    .case
        h3 Media Planning:
        br
        p We started with targeting kids between the ages of 13 - 17 on Facebook and on G&R Ad network, with not so flattering results. It didn’t take long enough to figure out what went wrong. We changed our approach and targeted parents instead - adjusted targeting in G&R as well. CTR (Click Through Rate) among parents was 3x than that of children and CPC was half of that of children's’. 
    .case
        h3 Content Strategy:
        br
        p We received a few creatives from Champs21 team and created multiple versions of the same design (changed color scheme and size for banner ads). We tested out visuals and CTAs (Call To Action) to optimize budget accordingly.
    .case
        h3 RESULTS
        br
        p We drove 2,601 downloads of the app within 30 days and came to a conclusion that kids aren’t as much interested in becoming smarter as their parents want them to be. 268K people were reached, with 837K impressions being created and 19K clicks. Cost per user acquire or download was USD .70 (CPA).  
        p
         a(href="")
          p  Want to maximize your ROI? Get in touch                   


          
          
          
         
