public/case-studies/social-media/dell.jade
.row.collapse.full-width.cs-branding-hero
    .large-12.columns
        img(src='/images/case-cover/webable_casestudy_dell-1.jpg').branding-image
        .cs-brand-text
            .hero-text.text-center
                p Selling 3,800 laptops online 
.row.full-width
    .case1
        .wrapper 
          h3 Challenge
          br
          p Sell 3,500 Dell laptops on Dell’s local website through installments. Deal was available to students and women entrepreneurs. It was up to WebAble to communicate the offer and drive results.

.row.wrapper#cap
    .case
        h3 PROCESS
        h3 Platforms:
        br
        p We built a microsite (landing page) in Dell’s local website with the product specifications, images, FAQs and visual guide of the purchase process. Built a sales funnel with payment integration in partnership with Amar Desh Amar Gram and Trust Bank. We managed their Facebook community and replied to all queries and drove conversations about the campaign.
    .case
        h3 Media Planning:
        br
        p We broke down target groups, micro-targeted 5 different audience sets with customized copies through Facebook Ads. We tracked response rates and redirected more budget to top audience groups which converted best. Posted ads on Google Display Network and G&R Ad Network. We conducted A/B tests with texts and images across platform. We boosted sponsored posts on Facebook as well to drive engagements of Facebook contents. We saved cookies and retargeted the traffic on site with customized offer based on their stage in the sales funnel.
    .case
        h3 Content Strategy:
        br
        p We used Dell’s international content bank and purchased stock photos to create customized contents for the campaign. We posted content across social media in 3 categories: Product, Engagement and Curated. Product contents promoted the offer with clear Call To Action. Engagement contents drove conversations around topics target market was interested about. Curated links were posted to inform and educate the target audience about broad issues such as security and usefulness of softwares. 
    .case
        h3 RESULTS
        br
        p Our campaign generated 3m impressions to 1.6m people, out of which 99k clicked on the landing page. The result was a whooping 3,800 orders with a sales of over BDT 120m in 25 days.
        p
         a(href="")
          p Want to maximize your ROI? Get in touch                   
.row.collapse.full-width.team-pics.wow.slideInIp
     .large-3.small-12.columns
        img(src='../../images/case-social/dell/WebAble_casestudy_dell-1.jpg')
     .large-3.small-12.columns
        img(src='../../images/case-social/dell/WebAble_casestudy_dell-2.jpg')
     .large-3.small-12.columns
        img(src='../../images/case-social/dell/WebAble_casestudy_dell-3.jpg')
     .large-3.small-12.columns
        img(src='../../images/case-social/dell/WebAble_casestudy_dell-4.jpg')
          
          
          
         

www/public/case-studies/social-media/dell.html
<!DOCTYPE html><html lang="en"><head><title>Dell | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh</title><meta name="description" content="WebAble Digital's campaign for Dell generated 99k clicks on their landing page leading to a whooping 3,800 orders &amp; sales of over BDT 120m in 25 days."><meta property="og:title" content="Dell | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh"><meta property="og:site_name" content="WebAble Digital"><meta property="og:url" content="http://webable.digital/case-studies/social-media/dell"><meta property="og:description" content="WebAble Digital's campaign for Dell generated 99k clicks on their landing page leading to a whooping 3,800 orders &amp; sales of over BDT 120m in 25 days."><meta property="og:image" content="http://webable.digital/images/case-cover/webable_casestudy_dell-1.jpg"><meta charset="utf-8"><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/images/favicon.ico"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../../css/main.css"><link rel="stylesheet" href="../../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><script src="/js/wow.js"></script><link rel="stylesheet" href="../../css/animate.css"><link rel="stylesheet" href="../../css/nprogress.css"><script src="../../js/nprogress.js"></script><script src="../../js/jquery.smoothState.js"></script><script src="../../js/smoothfunctions.js"> </script><script src="https://maps.googleapis.com/maps/api/js"></script><script src="../../js/typed.js"></script><script src="../../js/script.js"></script><link rel="stylesheet" href="../../css/keyframes.css"><link rel="stylesheet" href="../../css/pageTransitions.css"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63440796-1', 'auto');
ga('send', 'pageview');
</script></head></html><body><div style="background-color:transparent" class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><div class="w-logo"><a href="/"><img src="../../images/white-logo.png"/></a></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><a href="/"><img src="../../images/white-logo.png"/></a></div><nav class="overlay-menu"><ul><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/bable">Bable Blog</a></li><li><a href="/join">Join the team</a></li><li> <a href="/contact">Contact</a></li></ul></nav><div class="social-icons-menu"><ul class="text-align"><li><a href="https://twitter.com/webabledigital"></a><i class="fa fa-twitter"></i></li><li><a href="https://www.linkedin.com/company/webable-bd"></a><i class="fa fa-linkedin"></i></li><li><a href="https://plus.google.com/+WebableBd"> </a><i class="fa fa-google-plus"></i></li><li><a href="https://www.facebook.com/WebAble"></a><i class="fa fa-facebook"></i></li><li><a href="https://instagram.com/webabledigital"></a><i class="fa fa-instagram"></i></li><li><a href="https://www.pinterest.com/WebAbleDigital/"></a><i class="fa fa-pinterest"></i></li></ul></div></div></nav></div><div id="main" class="m-scene"><div class="m-right-panel m-page scene_element scene_element--fadeinup"><div class="mid-body"><div class="row collapse full-width cs-branding-hero"><div class="large-12 columns"><img src="/images/case-cover/webable_casestudy_dell-1.jpg" class="branding-image"><div class="cs-brand-text"><div class="hero-text text-center"><p>Selling 3,800 laptops online </p></div></div></div></div><div class="row full-width"><div class="case1"><div class="wrapper"> <h3>Challenge</h3><br><p>Sell 3,500 Dell laptops on Dell’s local website through installments. Deal was available to students and women entrepreneurs. It was up to WebAble to communicate the offer and drive results.</p></div></div></div><div id="cap" class="row wrapper"><div class="case"><h3>PROCESS</h3><h3>Platforms:</h3><br><p>We built a microsite (landing page) in Dell’s local website with the product specifications, images, FAQs and visual guide of the purchase process. Built a sales funnel with payment integration in partnership with Amar Desh Amar Gram and Trust Bank. We managed their Facebook community and replied to all queries and drove conversations about the campaign.</p></div><div class="case"><h3>Media Planning:</h3><br><p>We broke down target groups, micro-targeted 5 different audience sets with customized copies through Facebook Ads. We tracked response rates and redirected more budget to top audience groups which converted best. Posted ads on Google Display Network and G&R Ad Network. We conducted A/B tests with texts and images across platform. We boosted sponsored posts on Facebook as well to drive engagements of Facebook contents. We saved cookies and retargeted the traffic on site with customized offer based on their stage in the sales funnel.</p></div><div class="case"><h3>Content Strategy:</h3><br><p>We used Dell’s international content bank and purchased stock photos to create customized contents for the campaign. We posted content across social media in 3 categories: Product, Engagement and Curated. Product contents promoted the offer with clear Call To Action. Engagement contents drove conversations around topics target market was interested about. Curated links were posted to inform and educate the target audience about broad issues such as security and usefulness of softwares. </p></div><div class="case"><h3>RESULTS</h3><br><p>Our campaign generated 3m impressions to 1.6m people, out of which 99k clicked on the landing page. The result was a whooping 3,800 orders with a sales of over BDT 120m in 25 days.</p><p><a href=""><p>Want to maximize your ROI? Get in touch                   </p></a></p></div></div><div class="row collapse full-width team-pics wow slideInIp"><div class="large-3 small-12 columns wow slideInLeft"><img src="../../images/case-social/dell/WebAble_casestudy_dell-1.jpg"></div><div class="large-3 small-12 columns wow slideInLeft"><img src="../../images/case-social/dell/WebAble_casestudy_dell-2.jpg"></div><div class="large-3 small-12 columns wow slideInRight"><img src="../../images/case-social/dell/WebAble_casestudy_dell-3.jpg"></div><div class="large-3 small-12 columns wow slideInRight"><img src="../../images/case-social/dell/WebAble_casestudy_dell-4.jpg"></div></div></div></div></div><div class="footer"><div class="center-div"><img src="../../images/Vector-Smart-Object.png"/><div class="list"><ul class="text-align"> <li><a href="/pdf/WebAble_BrandElements.pdf"><h7>BRAND ELEMENTS &nbsp; | &nbsp;</h7></a></li><li><a href="http://webable.digital/bable"> <h7> THE BABLE BLOG   &nbsp; | &nbsp;</h7></a></li><li> <a href="http://webable.digital/work"> <h7>OUR WORK &nbsp; | &nbsp;</h7></a></li><li><a href="http://webable.digital/capabilities"> <h7> OUR SERVICES &nbsp; | &nbsp;</h7></a></li><li> <a href="http://webable.digital/join"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="https://twitter.com/WebableDigital"></a><i class="fa fa-twitter"></i></li><li><a href="https://www.linkedin.com/company/3544530?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2Cidx%3A2-1-2%"></a><i class="fa fa-linkedin"></i></li><li><a href="https://plus.google.com/+WebableBd/videos"></a><i class="fa fa-google-plus"></i></li><li><a href="https://www.facebook.com/WebAble?fref=ts"> </a><i class="fa fa-facebook"></i></li><li><a href="https://instagram.com/webabledigital/"></a><i class="fa fa-instagram"></i></li><li><a href="https://www.pinterest.com/WebAbleDigital/"></a><i class="fa fa-pinterest"></i></li></ul></div><div class="text-f"> <h8>©2015 WEBABLE DIGITAL. ALL RIGHTS RESERVED</h8></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script><script src="../../js/foundation/foundation.topbar.js"></script><script src="../../js/sup-topbar.min.js"> </script><script src="../../js/main.js"></script></body>
