www/public/case-studies/social-media/i-am-real.html
<!DOCTYPE html><html lang="en"><head><title>I am Real | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh</title><meta name="description" content="TBy executing a Facebook campaign, WebAble Digital helped build a community of 80,000 juice lovers which drove sales, in-store &amp; on bottleoffun.com."><meta property="og:title" content="I am Real | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh"><meta property="og:site_name" content="WebAble Digital"><meta property="og:url" content="http://webable.digital/case-studies/social-media/i-am-real"><meta property="og:description" content="TBy executing a Facebook campaign, WebAble Digital helped build a community of 80,000 juice lovers which drove sales, in-store &amp; on bottleoffun.com."><meta property="og:image" content="http://webable.digital/images/case-cover/webable_casestudy_iamreal-1.jpg"><meta charset="utf-8"><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/images/favicon.ico"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../../css/main.css"><link rel="stylesheet" href="../../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><script src="/js/wow.js"></script><link rel="stylesheet" href="../../css/animate.css"><link rel="stylesheet" href="../../css/nprogress.css"><script src="../../js/nprogress.js"></script><script src="../../js/jquery.smoothState.js"></script><script src="../../js/smoothfunctions.js"> </script><script src="https://maps.googleapis.com/maps/api/js"></script><script src="../../js/typed.js"></script><script src="../../js/script.js"></script><link rel="stylesheet" href="../../css/keyframes.css"><link rel="stylesheet" href="../../css/pageTransitions.css"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63440796-1', 'auto');
ga('send', 'pageview');
</script></head></html><body><div style="background-color:transparent" class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><div class="w-logo"><a href="/"><img src="../../images/white-logo.png"/></a></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><a href="/"><img src="../../images/white-logo.png"/></a></div><nav class="overlay-menu"><ul><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/bable">Bable Blog</a></li><li><a href="/join">Join the team</a></li><li> <a href="/contact">Contact</a></li></ul></nav><div class="social-icons-menu"><ul class="text-align"><li><a href="https://twitter.com/webabledigital"></a><i class="fa fa-twitter"></i></li><li><a href="https://www.linkedin.com/company/webable-bd"></a><i class="fa fa-linkedin"></i></li><li><a href="https://plus.google.com/+WebableBd"> </a><i class="fa fa-google-plus"></i></li><li><a href="https://www.facebook.com/WebAble"></a><i class="fa fa-facebook"></i></li><li><a href="https://instagram.com/webabledigital"></a><i class="fa fa-instagram"></i></li><li><a href="https://www.pinterest.com/WebAbleDigital/"></a><i class="fa fa-pinterest"></i></li></ul></div></div></nav></div><div id="main" class="m-scene"><div class="m-right-panel m-page scene_element scene_element--fadeinup"><div class="mid-body"><div class="row collapse full-width cs-branding-hero"><div class="large-12 columns"><img src="/images/case-cover/webable_casestudy_iamreal-1.jpg" class="branding-image"><div class="cs-brand-text"><div class="hero-text text-center"><p>Engagement leading to real sales </p></div></div></div></div><div class="row full-width"><div class="case1"><div class="wrapper"> <h3>Challenge</h3><br><p>i am real is a concern of BanglaDutch Developments Ltd. and their unconventional juice is 100% pure. It’s a premium product with average price of BDT 75 to 95 per bottle. But nobody knew about them, it was available in selective stores and digital was their exclusive marketing channel. Challenge was to increase brand awareness and sell juice.</p></div></div></div><div id="cap" class="row wrapper"><div class="case"><h3>PROCESS</h3><h3>Platforms:</h3><br><p>We started off by creating contents on Facebook, Twitter and Google Plus. Later on we created an interactive platform (bottleoffun.com) from where people could learn about and order i am real juice with free home delivery. We built an Android app to keep loyal fans up to date with original and curated contents on healthy living and locate nearest stores which sold i am real juice.</p></div><div class="case"><h3>Media Planning:</h3><br><p>Posts form i am real Facebook page is boosted to juice fans, homemakers, expats in Dhaka and people who care about a healthy lifestyle. Campaign drove organic traffic from Facebook, Twitter and Google+.</p></div><div class="case"><h3>Content Strategy:</h3><br><p>We created fun and engaging contents. The copies were witty, the visuals were fresh and colorful; keeping in mind the personality of i am real. Product contents promoted deals and offers with clear Call To Action. Engagement contents were spontaneous; covering special events like iPhone 6 launch (i am bent) and Bangladesh blackout - some went viral. Curated links were posted to add value to healthy lifestyle of our audience.</p></div><div class="case"><h3>RESULTS</h3><br><p>We built a Facebook community of 80K juice lovers organically, drove in-store sales and received regular orders through bottleoffun.com. Most importantly, people love i am real contents; few of them goes viral every now and then. Also, we’ve helped build awareness about the brand among expats and upper class living in Dhaka.   </p><p><a href=""><p>want to invest in growth? Get in touch                   </p></a></p></div></div><div class="row collapse full-width team-pics"><div class="large-6 x-large-4 columns wow slideInLeft"><img src="../../images/case-social/i-am-real/WebAble_casestudy_iamreal-1.jpg"></div><div class="large-6 x-large-4 columns wow slideInRight"><img src="../../images/case-social/i-am-real/WebAble_casestudy_iamreal-2.jpg"></div><div class="large-6 x-large-4 columns wow slideInLeft"><img src="../../images/case-social/i-am-real/WebAble_casestudy_iamreal-4.jpg"></div><div class="large-6 x-large-4 columns wow slideInRight"><img src="../../images/case-social/i-am-real/WebAble_casestudy_iamreal-5.jpg"></div><div class="large-6 x-large-4 columns wow slideInLeft"><img src="../../images/case-social/i-am-real/WebAble_casestudy_iamreal-3.jpg"></div><div class="large-6 x-large-4 columns wow slideInRight"><img src="../../images/case-social/i-am-real/WebAble_casestudy_iamreal-6.jpg"></div><div class="large-6 x-large-6 columns wow slideInLeft"><img src="../../images/case-social/i-am-real/WebAble_casestudy_iamreal-8.jpg"></div><div class="large-6 x-large-6 columns wow slideInRight"><img src="../../images/case-social/i-am-real/WebAble_casestudy_iamreal-9.jpg"></div><div class="large-6 x-large-4 columns wow slideInLeft"><img src="../../images/case-social/i-am-real/WebAble_casestudy_iamreal-11.jpg"></div><div class="large-6 x-large-4 columns wow slideInRight"><img src="../../images/case-social/i-am-real/WebAble_casestudy_iamreal-12.jpg"></div><div class="large-6 x-large-4 columns wow slideInLeft"><img src="../../images/case-social/i-am-real/WebAble_casestudy_iamreal-10.jpg"></div><div class="large-6 x-large-4 columns show-for-large wow slideInRight"><img src="../../images/case-social/i-am-real/WebAble_casestudy_iamreal-14.jpg"></div></div></div></div></div><div class="footer"><div class="center-div"><img src="../../images/Vector-Smart-Object.png"/><div class="list"><ul class="text-align"> <li><a href="/pdf/WebAble_BrandElements.pdf"><h7>BRAND ELEMENTS &nbsp; | &nbsp;</h7></a></li><li><a href="http://webable.digital/bable"> <h7> THE BABLE BLOG   &nbsp; | &nbsp;</h7></a></li><li> <a href="http://webable.digital/work"> <h7>OUR WORK &nbsp; | &nbsp;</h7></a></li><li><a href="http://webable.digital/capabilities"> <h7> OUR SERVICES &nbsp; | &nbsp;</h7></a></li><li> <a href="http://webable.digital/join"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="https://twitter.com/WebableDigital"></a><i class="fa fa-twitter"></i></li><li><a href="https://www.linkedin.com/company/3544530?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2Cidx%3A2-1-2%"></a><i class="fa fa-linkedin"></i></li><li><a href="https://plus.google.com/+WebableBd/videos"></a><i class="fa fa-google-plus"></i></li><li><a href="https://www.facebook.com/WebAble?fref=ts"> </a><i class="fa fa-facebook"></i></li><li><a href="https://instagram.com/webabledigital/"></a><i class="fa fa-instagram"></i></li><li><a href="https://www.pinterest.com/WebAbleDigital/"></a><i class="fa fa-pinterest"></i></li></ul></div><div class="text-f"> <h8>©2015 WEBABLE DIGITAL. ALL RIGHTS RESERVED</h8></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script><script src="../../js/foundation/foundation.topbar.js"></script><script src="../../js/sup-topbar.min.js"> </script><script src="../../js/main.js"></script></body>

public/case-studies/social-media/i-am-real.jade
.row.collapse.full-width.cs-branding-hero
    .large-12.columns
        img(src='/images/case-cover/webable_casestudy_iamreal-1.jpg').branding-image
        .cs-brand-text
            .hero-text.text-center
                p Engagement leading to real sales 
.row.full-width
    .case1
        .wrapper 
          h3 Challenge
          br
          p i am real is a concern of BanglaDutch Developments Ltd. and their unconventional juice is 100% pure. It’s a premium product with average price of BDT 75 to 95 per bottle. But nobody knew about them, it was available in selective stores and digital was their exclusive marketing channel. Challenge was to increase brand awareness and sell juice.

.row.wrapper#cap
    .case
        h3 PROCESS
        h3 Platforms:
        br
        p We started off by creating contents on Facebook, Twitter and Google Plus. Later on we created an interactive platform (bottleoffun.com) from where people could learn about and order i am real juice with free home delivery. We built an Android app to keep loyal fans up to date with original and curated contents on healthy living and locate nearest stores which sold i am real juice.
    .case
        h3 Media Planning:
        br
        p Posts form i am real Facebook page is boosted to juice fans, homemakers, expats in Dhaka and people who care about a healthy lifestyle. Campaign drove organic traffic from Facebook, Twitter and Google+.
    .case
        h3 Content Strategy:
        br
        p We created fun and engaging contents. The copies were witty, the visuals were fresh and colorful; keeping in mind the personality of i am real. Product contents promoted deals and offers with clear Call To Action. Engagement contents were spontaneous; covering special events like iPhone 6 launch (i am bent) and Bangladesh blackout - some went viral. Curated links were posted to add value to healthy lifestyle of our audience.
    .case
        h3 RESULTS
        br
        p We built a Facebook community of 80K juice lovers organically, drove in-store sales and received regular orders through bottleoffun.com. Most importantly, people love i am real contents; few of them goes viral every now and then. Also, we’ve helped build awareness about the brand among expats and upper class living in Dhaka.   
        p
         a(href="")
          p want to invest in growth? Get in touch                   
.row.collapse.full-width.team-pics
     .large-6.x-large-4.columns.wow.slideInLeft
        img(src='../../images/case-social/i-am-real/WebAble_casestudy_iamreal-1.jpg')
     .large-6.x-large-4.columns.wow.slideInRight
        img(src='../../images/case-social/i-am-real/WebAble_casestudy_iamreal-2.jpg')
     .large-6.x-large-4.columns.wow.slideInLeft
        img(src='../../images/case-social/i-am-real/WebAble_casestudy_iamreal-4.jpg')
     .large-6.x-large-4.columns.wow.slideInRight
        img(src='../../images/case-social/i-am-real/WebAble_casestudy_iamreal-5.jpg')
     .large-6.x-large-4.columns.wow.slideInLeft
        img(src='../../images/case-social/i-am-real/WebAble_casestudy_iamreal-3.jpg')
     .large-6.x-large-4.columns.wow.slideInRight
        img(src='../../images/case-social/i-am-real/WebAble_casestudy_iamreal-6.jpg')
     .large-6.x-large-6.columns.wow.slideInLeft
        img(src='../../images/case-social/i-am-real/WebAble_casestudy_iamreal-8.jpg')
     .large-6.x-large-6.columns.wow.slideInRight
        img(src='../../images/case-social/i-am-real/WebAble_casestudy_iamreal-9.jpg')
     .large-6.x-large-4.columns.wow.slideInLeft
        img(src='../../images/case-social/i-am-real/WebAble_casestudy_iamreal-11.jpg')
     .large-6.x-large-4.columns.wow.slideInRight
        img(src='../../images/case-social/i-am-real/WebAble_casestudy_iamreal-12.jpg')
     .large-6.x-large-4.columns.wow.slideInLeft
        img(src='../../images/case-social/i-am-real/WebAble_casestudy_iamreal-10.jpg')
     .large-6.x-large-4.columns.show-for-large.wow.slideInRight
        img(src='../../images/case-social/i-am-real/WebAble_casestudy_iamreal-14.jpg')
