public/case-studies/social-media/kaspersky.jade
.row.collapse.full-width.cs-branding-hero
    .large-12.columns
        img(src='/images/case-cover/webable_casestudy_kaspersky-1.jpg').branding-image
        .cs-brand-text
            .hero-text.text-center
                p One print ad’s budget spent online
.row.full-width
    .case1
        .wrapper 
          h3 Challenge
          br
          p Kaspersky decided to move its one print media insertion budget to online channels during Pohela Baishakh 2014. Webable was challenged to create a huge hype on the day and make a mark. It was a splash and dash campaign; objective was to make a lot of noise and promote Kaspersky anti-virus.

.row.wrapper#cap
    .case
        h3 PROCESS
        h3 Platforms:
        br
        p We created a landing page in Kaspersky’s website with a list of all products and discounts offered on Pohela Boishakh. People could sign up with their contact details to get a discount code which they could use when they were buying the software in stores. 
    .case
        h3 Media Planning:
        br
        p We ran a multi-channel campaign on Facebook and G&R to drive people to Kaspersky’s landing page. We were provided with a color scheme of green and red that was ‘destined to sell’. We tested out 7 more variations of color scheme with 10% of the budget in an hour. We found 3 contents to be performing much better than others and optimized budget accordingly.
    .case
        h3 Content Strategy:
        br
        p We basically received a print ad insertion in the 11th hour. We created multiple versions of the same design and tested it out to let the audience decide what’s best (as discussed above). 
    .case
        h3 RESULTS
        br
        p The campaign had a reach of 1.4m people with a staggering 3m impressions, 40k page likes, 70k clicks and 5K sign-ups. We took over social media for a day and got results!
        p
         a(href="")
          p Want to maximize your ROI? Get in touch                
          

.row.collapse.full-width.team-pics.wow.slideInIp
     .large-6.small-12.columns
        img(src='../../images/case-social/kasperskey/WebAble_casestudy_kaspersky-2.jpg')
     .large-6.small-12.columns
        img(src='../../images/case-social/kasperskey/WebAble_casestudy_kaspersky-3.jpg')
        
   

          
          
         

www/public/case-studies/social-media/kaspersky.html
<!DOCTYPE html><html lang="en"><head><title>Kasperskey | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh</title><meta name="description" content="The campaign had generated 70,000 clicks and 5,000 sign-ups. Kaspersky Labs took over social media for the day, courtesy of WebAble Digital."><meta property="og:title" content="Kasperskey | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh"><meta property="og:site_name" content="WebAble Digital"><meta property="og:url" content="http://webable.digital/case-studies/social-media/kaspersky"><meta property="og:description" content="The campaign had generated 70,000 clicks and 5,000 sign-ups. Kaspersky Labs took over social media for the day, courtesy of WebAble Digital."><meta property="og:image" content="http://webable.digital/images/case-cover/webable_casestudy_kaspersky-1.jpg"><meta charset="utf-8"><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/images/favicon.ico"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../../css/main.css"><link rel="stylesheet" href="../../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><script src="/js/wow.js"></script><link rel="stylesheet" href="../../css/animate.css"><link rel="stylesheet" href="../../css/nprogress.css"><script src="../../js/nprogress.js"></script><script src="../../js/jquery.smoothState.js"></script><script src="../../js/smoothfunctions.js"> </script><script src="https://maps.googleapis.com/maps/api/js"></script><script src="../../js/typed.js"></script><script src="../../js/script.js"></script><link rel="stylesheet" href="../../css/keyframes.css"><link rel="stylesheet" href="../../css/pageTransitions.css"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63440796-1', 'auto');
ga('send', 'pageview');
</script></head></html><body><div style="background-color:transparent" class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><div class="w-logo"><a href="/"><img src="../../images/white-logo.png"/></a></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><a href="/"><img src="../../images/white-logo.png"/></a></div><nav class="overlay-menu"><ul><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/bable">Bable Blog</a></li><li><a href="/join">Join the team</a></li><li> <a href="/contact">Contact</a></li></ul></nav><div class="social-icons-menu"><ul class="text-align"><li><a href="https://twitter.com/webabledigital"></a><i class="fa fa-twitter"></i></li><li><a href="https://www.linkedin.com/company/webable-bd"></a><i class="fa fa-linkedin"></i></li><li><a href="https://plus.google.com/+WebableBd"> </a><i class="fa fa-google-plus"></i></li><li><a href="https://www.facebook.com/WebAble"></a><i class="fa fa-facebook"></i></li><li><a href="https://instagram.com/webabledigital"></a><i class="fa fa-instagram"></i></li><li><a href="https://www.pinterest.com/WebAbleDigital/"></a><i class="fa fa-pinterest"></i></li></ul></div></div></nav></div><div id="main" class="m-scene"><div class="m-right-panel m-page scene_element scene_element--fadeinup"><div class="mid-body"><div class="row collapse full-width cs-branding-hero"><div class="large-12 columns"><img src="/images/case-cover/webable_casestudy_kaspersky-1.jpg" class="branding-image"><div class="cs-brand-text"><div class="hero-text text-center"><p>One print ad’s budget spent online</p></div></div></div></div><div class="row full-width"><div class="case1"><div class="wrapper"> <h3>Challenge</h3><br><p>Kaspersky decided to move its one print media insertion budget to online channels during Pohela Baishakh 2014. Webable was challenged to create a huge hype on the day and make a mark. It was a splash and dash campaign; objective was to make a lot of noise and promote Kaspersky anti-virus.</p></div></div></div><div id="cap" class="row wrapper"><div class="case"><h3>PROCESS</h3><h3>Platforms:</h3><br><p>We created a landing page in Kaspersky’s website with a list of all products and discounts offered on Pohela Boishakh. People could sign up with their contact details to get a discount code which they could use when they were buying the software in stores. </p></div><div class="case"><h3>Media Planning:</h3><br><p>We ran a multi-channel campaign on Facebook and G&R to drive people to Kaspersky’s landing page. We were provided with a color scheme of green and red that was ‘destined to sell’. We tested out 7 more variations of color scheme with 10% of the budget in an hour. We found 3 contents to be performing much better than others and optimized budget accordingly.</p></div><div class="case"><h3>Content Strategy:</h3><br><p>We basically received a print ad insertion in the 11th hour. We created multiple versions of the same design and tested it out to let the audience decide what’s best (as discussed above). </p></div><div class="case"><h3>RESULTS</h3><br><p>The campaign had a reach of 1.4m people with a staggering 3m impressions, 40k page likes, 70k clicks and 5K sign-ups. We took over social media for a day and got results!</p><p><a href=""><p>Want to maximize your ROI? Get in touch                </p></a></p></div></div><div class="row collapse full-width team-pics wow slideInIp"><div class="large-6 small-12 columns"><img src="../../images/case-social/kasperskey/WebAble_casestudy_kaspersky-2.jpg"></div><div class="large-6 small-12 columns"><img src="../../images/case-social/kasperskey/WebAble_casestudy_kaspersky-3.jpg"></div></div></div></div></div><div class="footer"><div class="center-div"><img src="../../images/Vector-Smart-Object.png"/><div class="list"><ul class="text-align"> <li><a href="/pdf/WebAble_BrandElements.pdf"><h7>BRAND ELEMENTS &nbsp; | &nbsp;</h7></a></li><li><a href="http://webable.digital/bable"> <h7> THE BABLE BLOG   &nbsp; | &nbsp;</h7></a></li><li> <a href="http://webable.digital/work"> <h7>OUR WORK &nbsp; | &nbsp;</h7></a></li><li><a href="http://webable.digital/capabilities"> <h7> OUR SERVICES &nbsp; | &nbsp;</h7></a></li><li> <a href="http://webable.digital/join"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="https://twitter.com/WebableDigital"></a><i class="fa fa-twitter"></i></li><li><a href="https://www.linkedin.com/company/3544530?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2Cidx%3A2-1-2%"></a><i class="fa fa-linkedin"></i></li><li><a href="https://plus.google.com/+WebableBd/videos"></a><i class="fa fa-google-plus"></i></li><li><a href="https://www.facebook.com/WebAble?fref=ts"> </a><i class="fa fa-facebook"></i></li><li><a href="https://instagram.com/webabledigital/"></a><i class="fa fa-instagram"></i></li><li><a href="https://www.pinterest.com/WebAbleDigital/"></a><i class="fa fa-pinterest"></i></li></ul></div><div class="text-f"> <h8>©2015 WEBABLE DIGITAL. ALL RIGHTS RESERVED</h8></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script><script src="../../js/foundation/foundation.topbar.js"></script><script src="../../js/sup-topbar.min.js"> </script><script src="../../js/main.js"></script></body>
